spring.application.name=betai
# AWS Configuration
spring.cloud.aws.region.static=us-east-1
spring.config.import=optional:aws-parameterstore:/

football.api.url=${FOOTBALL_API_URL}
football.api.key=${FOOTBALL_API_KEY}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}

gemini.api.key=${GEMINI_API_KEY}

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Notification Scheduling
notification.cron.nightly=${NOTIFICATION_CRON_NIGHTLY:0 55 23 * * *}
notification.cron.morning=${NOTIFICATION_CRON_MORNING:0 0 2 * * *}
